<!DOCTYPE html>
<html>
<head>
    <title>Footwear shop</title>
    <link rel="stylesheet" type="text/css" href="cart_address.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"> 	</script>
	<script> 
		$(function(){
		  $("#header").load("header.html");
          $("#footer").load("footer.html"); 
		});
		</script> 
</head>
<body>
    <!--Hlavička stránky-->
    <div id="header"></div>

    <!--Dodacie údaje-->
    <div class="info">
        <p>Košík -> Doprava a platba -> <b>Dodacie údaje</b></p>
        <p>Fakturačné údaje</p>
        <input type="text" id="ulica" placeholder="Ulica"><br><br>
        <input type="text" id="psc" placeholder="PSČ"><br><br>
        <input type="text" id="mesto" placeholder="Mesto"><br><br><br><br><br><br><br><br><br>
        <button type="button">Dokončiť objednávku</button>
    </div>

    <!--Nožička stránky-->
	<div id="footer"></div>
</body>
</html>
