<!DOCTYPE html>
<html>
  <!-- head -->
  <head>
    <title>Footwear Shop</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="create_product.css" rel="stylesheet">
  </head>
  <body>
    <!--header-->
    <script src="add_header.js"></script>

    <!-- VYTVORENIE PRODUKTU -->
    <div class="canvas">
      <h1>Vytvorenie produktu</h1>
      <section class="all_input">
        <!-- meno,popis,cena -->
        <section class="input_section">
          <form>
            <br>
            <input type="text" placeholder="Meno produktu" id="name"><br>
            <br>
            <input type="text" placeholder="Popis produktu" id="description" class="description"><br>
            <br>
            <input type="number" placeholder="Cena produktu" id="price"><br>
          </form>
        </section>
        <!-- kategoria,material,znacka,farba -->
        <section class="input_section">
            <form>
              <br>
              <input type="text" placeholder="Kategória produktu" id="category"><br>
              <br>
              <input type="text" placeholder="Materiál produktu" id="material"><br>
              <br>
              <input type="text" placeholder="Značka produktu" id="brand"><br>
              <br>
              <input type="text" placeholder="Farba produktu" id="color"><br>
              <br>
          </form>
        </section>
        <!-- velkosti,obrazky -->
        <section class="input_section">
            <form>
              <br>
              <span class="files_label">Nahrať veľkosti</span>
              <br>
              <input type="file" id="sizes" class="input_files" multiple="multiple" accept="text/csv">
              <br>
              <span class="files_label">Nahrať obrázky</span>
              <br>
              <input type="file" id="images" class="input_files" multiple="multiple" accept=".jpg, .png">
          </form>
        </section>
      </section>
      <!-- potvrdenie vytvorenia -->
      <button id="confirm_button" class="confirm_button">Vytvoriť produkt</button>
    </div>
    
    <!--footer-->
    <script src="add_footer.js"></script>
  </body>
</html>
